<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Welcome to Nodester!</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
  	* {
		margin: 0;
	}
	html {
		background: url(/grad.png);
		font-family: Verdana,"Open Sans";
	}
	#rocket {
		margin-left: auto;
		margin-right: auto;
		width: 8em;
		top: 30px;
	}
	#rocket img {
		height:150px;
		padding-top: 3px;
		margin-left: -10px;
	}
	.rocket {
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		top:30px;
		text-align:center;
	}
	a {
		text-decoration:none;
	} 
	ul {
		padding-bottom:10px;
	}
	.box {
		width:50em;
		padding:50px 10px 30px 10px;
		margin-bottom: 25px;
		border-top: 1px solid #C9C9C9;
		border-left: 1px solid #C9C9C9;
		border-right: 1px solid #C9C9C9;
		background-color: white;  
		-webkit-box-shadow: #AAA 0px 1px 5px;
		box-shadow: 0px 1px 5px #AAA;
		-moz-box-shadow: 0px 1px 5px #AAA;
		margin-top: 0px;
	}
	#wrapper form {
		padding-top:10em;
	}

	#login-msg {
		text-align: center;
		color: green;
	}
	#login-status {
	    font-size: 0.7em;
	    text-align: left;
	    color: #500000;
	    width: 100%;
		box-shadow: inset 0 0 5px 
		#CCC;
		min-height: 10px;
		background:whiteSmoke;
		border-bottom:10px;
	}
	#local {
		font-family:monospace;
	}
  </style>
</head>
<body>
<div id="main-wrapper">
  <div id="wrapper" class="rocket box">
    <div id="rocket">
      <img src="/surpise.png">
    </div>
    <div class="rocket">
      <h2>SuRpRiSe CAPTCHA!</h2>
      <p>This is a novel project of Experimental Computer Science Lab at Stony Brook University.</p>
      <br />
<form id="form3" action="#" method="get" onsubmit="return checkform(this);">
  <h3><span>Try Surprise CAPCTHA</span></h3>
  <fieldset>
    <legend>Surprise CAPCTHA</legend>
    <p class="first">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" size="30" />
    </p>
    <p>
      <label for="email">Email</label>
      <input type="text" name="email" id="email" size="30" />
    </p>
    <p>
      <label for="code">Write code below > <span id="txtCaptchaDiv" style="color:#F00"></span><!-- this is where the script will place the generated code --> 
      <input type="hidden" id="txtCaptcha" /></label><!-- this is where the script will place a copy of the code for validation: this is a hidden field -->
      <input type="text" name="txtInput" id="txtInput" size="30" />
    </p>
  </fieldset>
  <fieldset class="last">
    <p>
      <label for="message">Message</label>
      <textarea name="message" id="message" cols="30" rows="10"></textarea>
    </p>
  </fieldset>
  <p class="submit">
    <button type="submit">Send</button>
  </p>
</form>

<script type="text/javascript">
//Generates the captcha function    
	var a = Math.ceil(Math.random() * 9)+ '';
	var b = Math.ceil(Math.random() * 9)+ '';       
	var c = Math.ceil(Math.random() * 9)+ '';  
	var d = Math.ceil(Math.random() * 9)+ '';  
	var e = Math.ceil(Math.random() * 9)+ '';  
	  
	var code = a + b + c + d + e;
	document.getElementById("txtCaptcha").value = code;
	document.getElementById("txtCaptchaDiv").innerHTML = code;	
</script>
<script type="text/javascript">
function checkform(theform){
	var why = "";
	 
	if(theform.txtInput.value == ""){
		why += "- Security code should not be empty.\n";
	}
	if(theform.txtInput.value != ""){
		if(ValidCaptcha(theform.txtInput.value) == false){
			why += "- Security code did not match.\n";
		}
	}
	if(why != ""){
		alert(why);
		return false;
	}
}
	
// Validate the Entered input aganist the generated security code function   
function ValidCaptcha(){
	var str1 = removeSpaces(document.getElementById('txtCaptcha').value);
	var str2 = removeSpaces(document.getElementById('txtInput').value);
	if (str1 == str2){
		return true;	
	}else{
		return false;
	}
}

// Remove the spaces from the entered and generated code
function removeSpaces(string){
	return string.split(' ').join('');
}
	
</script>


    </div>
	<span id="local"> This page is built on node-<span id="version"></small></span>	
  </div>
</div>
<script type="text/javascript">

window.onload = function(){
	var req = new XMLHttpRequest();  
	req.open('GET',window.location + 'version', true);  
	req.send();  
	req.addEventListener('load', function(e){
		try {
			var r = JSON.parse(req.responseText);
			document.getElementById('version').innerText  = r.version || '0.6.17'
		} catch(e){
			console.log(e);
		}
	})
}



</script>
</head>

</body>
</html>
